* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
  
a {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
  
.clearfix:after, .row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    display: block;
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
  
.col-2, .col-4, .col-5, .col-6, .col-7, .col-8, .col-12 {
    padding: 0;
}
  
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-size: 4em;
}
p {
    margin: 0;
}
  
hr {
    margin: 0;
} 
  
/* all */



/* header */

#header {
    margin: 0 auto;
    padding: 7px 30px;
    .section-a {
        .block-left {
            float: left;
            width: 39%;
            li {
                float: left;
                padding-right: 10%;
            }
        }
        .navbar {
            padding: 22px;
            background-color: white;
            .logo {
                li {
                    float: left;
                }
                .phone-padding {
                    float: left;
                    padding: 15px 22px;
                    font-weight: 700;
                    a {
                        color: #4b4b4b;
                    }                    
                }
            }         
        }
        .navbar2 {
            padding: 22px;
            background-color: white;
            text-align: right;
        }
    }
}

.header {
    padding: 50px 0;
    text-align: center;    
    background-color: #f4f4f4;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    h2 {
        font-size: 45px;
        font-weight: 700;
        padding: 15px 0;
        color: #494949;            
    }
    p {
        padding: 10px 0;
        color: #494949;
    }
    .search {
        position: relative;
        .input-group {
            position: absolute;
            width: 7%;
            top: 50px;
            .form-control {
                padding: 0;
                border: none;
                background: none;
                box-shadow: none;
            }
            ::placeholder {
                color:#bebebe;
            }
            .input-group-append {
                .btn {
                    padding: 0;
                    border: none;
                    color: #bebebe;
                    transition: all 0.27s;
                    &:hover {
                        color: #f29898;
                        background: none;
                    }
                }
            }
        }
    }
}
.navbar-nav {
    margin-left: auto;
}
button:focus {
    outline: none;
}
.navbar-toggler {
    border: none;    
}
.nav-item {
    .nav-link {
        padding: 0.8rem 1rem;
    }
    .nav-item-search {
        padding: 9px 0px;
        li {
            position: relative;
            float: left;
            a {
                padding: 0 8px;
                font-size: 21px;
                color: #535353;                          
            }
            .amount {
                position: absolute;
                top: 14px;
                left: 24px;
                padding: 0px 5px;
                font-size: 10px;
                font-weight: 700;
                border: 3px solid white;
                border-radius: 50%;
                color: white;
                background-color: #535353;
            }
        }
    }
    .icon-align_right {
        margin-left: 7px;
        padding: 3px 2px;
        border: 2px solid;
        border-radius: 50%;
        font-size: 14px;
    }
}

/* content */

#content {
    .container {
        .navbar2 {
            display: none;
            text-align: right;
            .navbar-col-4 {
                float: left;
                padding-left: 30px;
                a {
                    color: #494949;
                }
                ul {
                    float: right;
                    text-align: right;
                    .title {
                        h6 {
                            color: #494949;
                            font-weight: 700;
                        }
                        hr {
                            float: right;
                            width: 50px;
                            margin-top: 6px;             
                            border-bottom: 4px solid;
                            color: #494949;                        
                        }
                    } 
                    .top {
                        padding-top: 25px;
                    }             
                }
                .aside-1 {
                    margin-bottom: 50px;
                    .aside-1-item {
                        line-height: 1.8;
                        a {
                            transition: all 0.27s;
                            &:hover {
                                color:#f29898;
                            } 
                        }                    
                    }
                }
                .aside-2 {
                    position: relative;
                    margin-bottom: 50px;
                    li {
                        float: right;

                        img {
                            position: absolute;
                            right: 0;
                            padding-top: 3px;
                        }
                        p {
                            padding-right: 70px;
                        }
                    } 
                    .active {
                        > a {
                            font-weight: 700;
                            .aside-2-date {
                                font-weight: initial;
                            }
                        }                    
                    }
                    .aside-2-item {
                        padding-bottom: 15px;
                    }               
                }
                .aside-3 {
                    a {
                        transition: all 0.27s;
                        &:hover {
                            color: #f29898;
                        }
                    }
                }
            }
        }
        .col-8 {
            position: relative;
            float: left;
            padding-right: 52px;
            .bottom {
                padding-bottom: 50px;
            }
            img {
                width: 100%;
            }
            .date {
                position: absolute;
                padding: 15px 20px;
                line-height: 1;
                color: white;
                background-color: #919191;
                .span-date {
                    font-size: 25px;
                    font-weight: 800;
                }
                p {
                    font-size: 18px;
                }
            }
            .topic {
                padding: 34px 50px 0 115px;
                .list {
                    padding-bottom: 13px;
                    li {
                        float: left;
                        padding-right: 25px;
                        a {
                            font-size: 12px;
                            font-weight: 700;
                            color: #919191;
                        }
                    }
                }
                .desc {
                    padding-bottom: 30px;
                    line-height: 2;
                    color: #494949;
                }
                .button {                    
                    font-weight: 700;
                    color: #494949;
                    &:hover {
                        color: #808080;
                    }
                }
                h3 {
                    padding: 11px 0;
                    font-weight: 700;
                    color: #494949;
                }
            }
            nav {
                padding-top: 150px;
                .item-1 {
                    padding-right: 69%;
                }
                .page-link {
                    font-weight: 700;    
                    border: 2px solid #2b2b2b;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    color: #2b2b2b;
                }
            }
        }
        .col-4 {
            float: left;
            padding-left: 30px;
            a {
                color: #494949;
            }
            ul {
                float: right;
                text-align: right;
                .title {
                    h6 {
                        color: #494949;
                        font-weight: 700;
                    }
                    hr {
                        float: right;
                        width: 50px;
                        margin-top: 6px;             
                        border-bottom: 4px solid;
                        color: #494949;                        
                    }
                } 
                .top {
                    padding-top: 25px;
                }             
            }
            .aside-1 {
                margin-bottom: 50px;
                .aside-1-item {
                    line-height: 1.8;
                    a {
                        transition: all 0.27s;
                        &:hover {
                            color:#f29898;
                        } 
                    }                    
                }
            }
            .aside-2 {
                position: relative;
                margin-bottom: 50px;
                li {
                    float: right;

                    img {
                        position: absolute;
                        right: 0;
                        padding-top: 3px;
                    }
                    p {
                        padding-right: 70px;
                    }
                } 
                .active {
                    > a {
                        font-weight: 700;
                        .aside-2-date {
                            font-weight: initial;
                        }
                    }                    
                }
                .aside-2-item {
                    padding-bottom: 15px;
                }               
            }
            .aside-3 {
                a {
                    transition: all 0.27s;
                    &:hover {
                        color: #f29898;
                    }
                }
            }
        }
    }
}


/* footer */

#footer {
    padding-top: 50px;
    background-color: #f4f4f4;
    .row {
        margin-right: 0;
        margin-left: 0;
    }    
    a {
        font-size: 13px;
        color: #7f7f7f;
        transition: all 0.27s;
        &:hover {
            color: #f29898;
        }
    }
    .section-h {
        p {
            padding: 18px 0;
            font-size: 13px;
            color: #7f7f7f;
        }        
        .col-5 {
            position: relative;
            float: left;
            max-width: 28%;
            flex: 10%;
            color: #a0a0a0;           
            h2 {
                color: #7f7f7f;
                font-weight: 800;
            }
            h6 {
                padding-bottom: 15px;
                font-weight: 700;
                color: black;
            }            
            .icon-location-ul {
                i {
                    position: absolute;
                }
            }
            .contact_info {
                padding: 0;
                padding-left: 35px;
                padding-bottom: 5px;
            }
            .bottom {
                li {
                    padding-bottom: 10px;
                }
            }
            .social-media {
                float: right;
                h6 {
                    text-align: right;
                    padding-bottom: 18px;
                }
                li {
                    float: left;
                    padding-left: 7px;

                }                                
            }
            .title-right {
                float: right;
            }
            .input-group {
                width: 100%;
                padding: 0.5rem 1.6rem;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 1.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                .form-control-2 {
                    display: block;
                    width: 90%;
                    border: none;
                    outline: none;
                    color: #767c82;
                    background: none;
                }
            }
            .mb-3 {
                margin-bottom: 2rem!important;
            }
            .p-padding {
                float: right;
                text-align: right;
                padding: 0 0 29px;
            }
        }
        .col-5-l {
            flex-grow: 3;
            flex-basis: 6%;
        }
        .right {
            text-align: right;
            ul {
                padding-top: 45px;
            }
        }
        .row-s {
            display: none;
            .col-3 {
                position: relative;
                float: left;
                color: #a0a0a0;           
                h6 {
                    padding-bottom: 35px;
                    font-weight: 700;
                    color: black;
                }
                .bottom {
                    li {
                        padding-bottom: 20px;
                    }
                }
                .social-media {
                    h6 {
                        padding-bottom: 18px;
                    }
                    li {
                        float: left;
                        padding-left: 7px;

                    }                                
                }
                .p-padding {
                    padding: 0 0 29px;
                }
            }
            .col-6-bottom {
                padding-bottom: 70px;
            }
            .col-12 {
                color: #8f8f8f;
                h2 {                    
                    font-weight: 800;
                    color: black;
                }
                .icon-location-ul {
                    padding-top: 70px;
                    i {
                        position: absolute;
                    }
                }
                .contact_info {
                    padding: 0;
                    padding-left: 35px;
                    padding-bottom: 5px;
                }

            }
        }
    }  
}

.copyright {
    text-align: center;
    .container {
        padding: 20px 0;
    }
    ul {
        width: 174px;
        margin: 0 auto;
        li {
            float: left;
            padding-left: 10px;
        }
    }
    p {
        font-size: 12px;
        color: #8f8f8f;
        padding: 8px;
    }
}


/* copyright */


/* rwd 750 */

@media (max-width: 1000px){
    .container {
        width: 750px;
    }
    #header {
        padding: 0 30px;
    }
    .header {
        .search {
            .input-group {
                width: 11%;
            }
        }
    }
    #content {
        .container {
            .navbar2 {
                display: none;
            }
            .col-8 {
                .date {
                    padding: 5px 8px;
                }
                .topic {
                    padding: 35px 0 0 78px;
                }
                nav {
                    .item-1 {
                        padding-right: 49%;
                    }
                }
            }
            .col-4 {
                .aside-2 {
                    .nav-link {
                        padding: 0;
                        img {
                            position: relative;
                        }
                        p {
                            padding: 0;
                        }
                        .aside-2-date {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    #footer {
        padding: 0;
        .section-h {
            .row {
                display: none;
            }
            .row-s {
                display: block;
                .col-12 {
                    padding-top: 60px;
                    h1 {
                        font-weight: 700;
                        color: #7f7f7f;            
                    }
                    .col-3 {
                        padding-left: 50px;
                    }
                    .icon-location-ul {
                        padding-top: 10px;
                        padding-right: 5%;
                    }
                }
                .center {
                    text-align: center;
                    span {
                        padding-right: 25px;
                    }
                }
            }
        }
    }
    .copyright {
        padding: 0;
        ul {
            width: 174px;
        }
    }
}



/* rwd 320 */

@media (max-width: 700px) {
    .container {
        width: 100%;
    }
    #header {
        padding: 0;
        .section-a {
            .phone-padding {
                display: none;
            }
        }
    }
    .header {
        .search {
            .input-group {
                width: 20%;
                padding-left: 10px;
            }
        }
    }
    #content {
        .container {
            padding: 0 30px;
            .navbar2 {
                display: block;
                padding-top: 15px;
                padding-bottom: 50px;
                .navbar-col-4 {
                    padding: 35px 15px;
                    .aside-2 {
                        .aside-2-item {
                            float: none;
                            text-align: center;
                            img {
                                position: relative;
                                width: 100%;
                                padding: 12px 0;
                            }
                            p {
                                padding: 0;
                            }
                            .nav-link {
                                padding: 0;
                            }
                            .aside-2-date {
                                padding: 0;
                            }
                        }
                    }
                }                
            }
            .col-8 {
                max-width: 100%;
                padding: 0;
                .date {
                    margin-top: 11px;
                    .span-date {
                        font-size: 21px;
                    }
                    p {
                        font-size: 15px;
                    }
                }
                .topic {
                    padding: 55px 0 0 0;
                    .list {
                        li {
                            padding-right: 17px;
                        }
                    }
                }
                nav {
                    .item-1 {
                        padding-right: 40%;
                    }
                }
            }
            .col-4 {
                display: none;
            }
        }        
    }
    #footer {
        .section-h {
            .row-s {
                .col-4-left {
                    padding: 20px 30px;
                }                
                .col-6-bottom {
                    padding-bottom: 20px;
                }
                .col-12 {
                    ul {
                        .contact_info {
                            padding: 4px 0 4px;
                        }
                    }
                    .col-3 {
                        max-width: 100%;
                        padding: 20px 30px;
                        padding-left: 30px;
                        h2 {
                            text-align: center;
                        }
                        h6 {
                            text-align: center;
                        }
                        .p-padding {
                            text-align: center;
                        }
                        .bottom {
                            text-align: center;
                        }
                        .center {
                            padding: 0 64px;
                        }
                        .center-p {
                            text-align: center;
                        }
                    }
                }
            }                       
        }
    }
    .copyright {
        ul {
            width: 174px;
            float: none;
            padding: 0;
            margin: 0 auto;            
        }
        .title {
            padding: 13px 0;
            margin: 0 74px;            
        }
    }
}