* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
  
a {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
  
.clearfix:after, .row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    display: block;
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
  
.col-2, .col-4, .col-5, .col-6, .col-7, .col-8, .col-12 {
    padding: 0;
}
  
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-size: 4em;
}
p {
    margin: 0;
}
  
hr {
    margin: 0;
} 
  
/* all */



/* header */

#header {
    margin: 0 auto;
    padding: 7px 30px;
    .section-a {
        .block-left {
            float: left;
            width: 39%;
            li {
                float: left;
                padding-right: 10%;
            }
        }
        .navbar {
            padding: 22px;
            background-color: white;
            .logo {
                li {
                    float: left;
                }
                .phone-padding {
                    float: left;
                    padding: 15px 22px;
                    font-weight: 700;
                    a {
                        color: #4b4b4b;
                    }                    
                }
            }
            .navbar-nav {
                margin-left: auto;
            }
            .navbar-toggler {
                border: none;
                outline: none;
            }
            .nav-item {
                .nav-link {
                    padding: 0.8rem 1rem;
                }
                .nav-item-search {
                    li {
                        position: relative;
                        float: left;
                        a {
                            padding: 0 8px;
                            font-size: 30px;
                            color: #535353;                          
                        }
                        .amount {
                            position: absolute;
                            top: 21px;
                            left: 33px;
                            padding: 2px 7px;
                            font-size: 13px;
                            font-weight: 700;
                            border: 3px solid white;
                            border-radius: 50%;
                            color: white;
                            background-color:#535353;

                        }
                    }
                }
            }
        }
    }
}

.header {
    padding: 50px 0;
    text-align: center;    
    background-image: url(../images/img-header.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    h2 {
        font-size: 45px;
        font-weight: 700;
        padding: 15px 0;
        color: #494949;            
    }
    p {
        padding: 10px 0;
        color: #494949;
    }
}

/* content */

#content {
    .container {
        .section-a {
            .col-6 {
                float:left;
                padding: 0 55px;
                .title {
                    h4 {
                        padding-bottom: 24px;
                        font-weight: 700;
                        color: #383838; 
                    }
                    p {
                        padding-bottom: 80px;
                    }
                }
                ul {
                    li {
                        float: left;
                        width: 33%;
                        padding: 0 7px;
                        font-size: 12px;
                        h6 {
                            font-weight: 700;
                            color: #383838;
                        }
                        p {
                            padding-top: 14px;
                            line-height: 2;
                        }
                        a {
                            color: #383838;
                        }
                    }
                }
                .contact-form{
                    padding: 0 50px;
                }
                .row {
                    margin-right: 0;
                    margin-left: 0;
                    .col-12 {                        
                        padding-bottom: 7px;
                        font-size: 12px;
                        input {           
                            width: 90%;
                            padding: 8px 20px;
                            line-height: 2;
                            border: 1px solid #c0c0c0;
                            border-radius: 1.25rem;
                        }
                        ::placeholder {
                            color: black;
                        }
                        textarea {
                            width: 90%;
                            padding: 8px 20px;
                            line-height: 3;
                            border: 1px solid #c0c0c0;
                            border-radius: 1.25rem;
                        }
                        .button {                            
                            padding: 13px 20px;
                            border: none;
                            border-radius: 2rem;
                            color: white;
                            background-color: #383838;
                        }
                    }                                                           
                }
                .h6-padding {
                    padding: 26px 55px;
                    font-weight: 700;
                    color: #383838;
                }
            }
        }
    }
}
#section-e {
    padding-bottom: 200px;
    #carouselExampleIndicators {
        img {
            width: 100%;
            height: auto;
        }
        .row {
            margin: 0;
        }
        .carousel-indicators {            
            bottom: -12%;
            overflow: hidden;
            li {
                width: 70px;
                background-color: #b6b6b6;
            }
        }
        .carousel-inner {
           .carousel-item {
               .col-2 {
                   float: left;
                   .col-2-img {
                       padding: 5px;
                   }
               }
               .col-4 {
                   float: left;
                   img {
                       padding: 5px;
                   }                   
               }
               .col-4 {
                   float: left;
                   .col-5 {
                       float: left;
                   }
                   .col-7 {
                       float: left;
                   }                   
                   img {
                       padding: 5px;
                   }
               }
           }
        }        
        .carousel-control-prev {
            width: 16.666667%;
            background-color: white;           
            .icon-chevron_left {
                color: #878787;
            }          
        }
        .carousel-control-next {
            width: 16.666667%;
            background-color: white;
            .icon-chevron_right {
                color: #878787;
            }
        }
    }
    h5 {
        font-weight: 800;
    }
}
#carouselExampleInterval {
    display: none;
}
#carouselExampleInterval-s {
    display: none;
}
#carousel-s {
    display: none;
}


.section-a-s {
    display:none;
    .col-12 {
        float:left;
        padding: 0 0 100px;
        .title {
            h4 {
                padding-bottom: 24px;
                color: #383838; 
            }
            p {
                padding-bottom: 80px;
            }
        }
        ul {
            padding: 0 34px;
            li {
                float: left;
                width: 33%;
                padding-left: 40px;
                font-size: 12px;
                h6 {
                    font-weight: 700;
                    color: #383838;
                }
                p {
                    padding-top: 14px;
                    line-height: 2;
                }
                a {
                    color: #383838;
                }
            }
        }
        .contact-form{
            padding: 0 50px;
        }
        .row {
            margin-right: 0;
            margin-left: 0;
            .col-12 {                        
                padding-bottom: 7px;
                font-size: 12px;
                input {           
                    width: 90%;
                    padding: 8px 20px;
                    line-height: 2;
                    border: 1px solid #c0c0c0;
                    border-radius: 1.25rem;
                }
                textarea {
                    width: 90%;
                    padding: 8px 20px;
                    line-height: 3;
                    border: 1px solid #c0c0c0;
                    border-radius: 1.25rem;
                }
                .button {                            
                    padding: 13px 20px;
                    border: none;
                    border-radius: 2rem;
                    color: white;
                    background-color: #383838;
                }
            }                                                           
        }
        .h6-padding {
            padding: 26px 55px;
            font-weight: 700;
            color: #383838;
        }
    }
}

/* footer */

#footer {
    padding-top: 50px;
    .row {
        margin-right: 0;
        margin-left: 0;
    }    
    a {
        font-size: 13px;
        color: #7f7f7f;
        transition: all 0.27s;
        &:hover {
            color: #f29898;
        }
    }
    .section-h {
        p {
            padding: 18px 0;
            font-size: 13px;
            color: #7f7f7f;
        }        
        .col-5 {
            position: relative;
            float: left;
            max-width: 28%;
            flex: 10%;
            color: #a0a0a0;           
            h2 {
                color: black;
                font-weight: 800;
            }
            h6 {
                padding-bottom: 35px;
                font-weight: 700;
                color: black;
            }            
            .icon-location-ul {
                i {
                    position: absolute;
                }
            }
            .contact_info {
                padding: 0;
                padding-left: 35px;
                padding-bottom: 5px;
            }
            .bottom {
                li {
                    padding-bottom: 20px;
                }
            }
            .social-media {
                float: right;
                h6 {
                    text-align: right;
                    padding-bottom: 18px;
                }
                li {
                    float: left;
                    padding-left: 7px;

                }                                
            }
            .title-right {
                float: right;
            }
            .input-group {
                width: 100%;
                padding: 0.5rem 1.6rem;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 1.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                .form-control-2 {
                    display: block;
                    width: 90%;
                    border: none;
                    outline: none;
                    color: #767c82;
                    background: none;
                }
            }
            .mb-3 {
                margin-bottom: 2rem!important;
            }
            .p-padding {
                float: right;
                text-align: right;
                padding: 0 0 29px;
            }
        }
        .col-5-l {
            flex-grow: 3;
            flex-basis: 6%;
        }
        .right {
            text-align: right;
            ul {
                padding-top: 70px;
            }
        }
        .row-s {
            display: none;
            .col-3 {
                position: relative;
                float: left;
                color: #a0a0a0;           
                h6 {
                    padding-bottom: 35px;
                    font-weight: 700;
                    color: black;
                }
                .bottom {
                    li {
                        padding-bottom: 20px;
                    }
                }
                .social-media {
                    h6 {
                        padding-bottom: 18px;
                    }
                    li {
                        float: left;
                        padding-left: 7px;

                    }                                
                }
                .p-padding {
                    padding: 0 0 29px;
                }
            }
            .col-6-bottom {
                padding-bottom: 70px;
            }
            .col-12 {
                color: #8f8f8f;
                h2 {                    
                    font-weight: 800;
                    color: black;
                }
                .icon-location-ul {
                    padding-top: 70px;
                    i {
                        position: absolute;
                    }
                }
                .contact_info {
                    padding: 0;
                    padding-left: 35px;
                    padding-bottom: 5px;
                }

            }
        }
    }  
}

.copyright {
    text-align: center;
    padding-bottom: 100px;
    .container {
        padding: 20px 0;
    }
    ul {
        width: 174px;
        margin: 0 auto;
        li {
            float: left;
            padding-left: 10px;
        }
    }
    p {
        font-size: 12px;
        color: #8f8f8f;
        padding: 8px;
    }
}


/* copyright */


/* rwd 750 */

@media (max-width: 1000px){
    .container {
        width: 750px;
    }
    #header {
        padding: 0 30px;
    }
    #content {
        .section-a {
            display: none;
        }
        .section-a-s {
            display: block;
            .col-12 {
                padding: 0 0 50px;
                .contact-form {
                    padding: 0 73px;
                }
                .h6-padding {
                    padding: 26px 76px;
                }
                .row {
                    .col-12 {
                        padding-bottom: 7px;
                    }
                }
            }
        }
    }
    #footer {
        padding: 0;
        .section-h {
            .row {
                display: none;
            }
            .row-s {
                display: block;
                .col-12 {
                    padding-top: 60px;
                    h1 {
                        font-weight: 700;
                        color: black;            
                    }
                    .col-3 {
                        padding-left: 50px;
                    }
                    .icon-location-ul {
                        padding-top: 10px;
                        padding-right: 5%;
                    }
                }
                .center {
                    text-align: center;
                    span {
                        padding-right: 25px;
                    }
                }
            }
        }
    }
    .copyright {
        padding: 0;
        ul {
            width: 174px;
        }
    }
}



/* rwd 320 */

@media (max-width: 700px) {
    .container {
        width: 100%;
    }
    #header {
        padding: 0;
        .section-a {
            .phone-padding {
                display: none;
            }
        }
    }
    #content {
        padding: 0 30px;
        .section-a {
            display: none;
        }
        .section-a-s {
            display: block;
            .col-12 {
                .h6-padding {
                    text-align: center;
                    padding: 0;                    
                    padding-bottom: 30px;
                }
                .title {
                    p {
                        padding-bottom: 50px;
                    }
                    h4 {
                        text-align: center;
                    }
                }
                ul {
                    padding: 0;
                    .col-12-1 {
                        width: 100%;
                    }
                    h6 {
                        padding-top: 10px;
                    }
                    li {
                        width: 100%;
                        padding: 0;
                        p {
                            padding: 0;
                        }
                    }
                }
                .contact-form {
                    padding: 0;
                    .row {
                        input {
                            width: 100%;
                        }
                        textarea {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    #footer {
        .section-h {
            .row-s {
                .col-4-left {
                    padding: 20px 30px;
                }                
                .col-6-bottom {
                    padding-bottom: 20px;
                }
                .col-12 {
                    ul {
                        .contact_info {
                            padding: 4px 0 4px;
                        }
                    }
                    .col-3 {
                        max-width: 100%;
                        padding: 20px 30px;
                        padding-left: 30px;
                        h2 {
                            text-align: center;
                        }
                        h6 {
                            text-align: center;
                        }
                        .p-padding {
                            text-align: center;
                        }
                        .bottom {
                            text-align: center;
                        }
                        .center {
                            padding: 0 64px;
                        }
                        .center-p {
                            text-align: center;
                        }
                    }
                }
            }
                       
        }
    }
    .copyright {
        ul {
            width: 174px;
            float: none;
            padding: 0;
            margin: 0 auto;            
        }
        .title {
            padding: 13px 0;
            margin: 0 74px;            
        }
    }
}

