* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
  
a {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
  
.clearfix:after, .row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    display: block;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
  
.col-4, .col-6, .col-12 {
    padding: 0;
}
  
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-size: 4em;
}
p {
    margin: 0;
}
  
hr {
    margin: 0;
} 
  
/* all */

body {
    .sundance {
        color: #c8a760;
    }
    .alto {
        color: #d6d6d6;
    }
    .SectionCFlex {
        display: flex;
        flex-direction: row
    }
    .product {
        p {
            padding-left: 25px;
            font-weight: 600;
            line-height: 2;
            color: #747474;
        }
        .pric_bk {
            padding-left: 17px;
            font-size: 22px;
            font-weight: 700;
            color: black;
        }
    }
    .DivMarginRight {
        margin: 0;
    }
    .DivMarginRight-md {
        margin: 0;
    }
    .carousel-button {
        position: absolute;
        width: 80px;
        height: 41px;
        top: -55px;
        left: 92%;
        border-radius: 35px;
        background-color: #eeeeee;
    }
    .carousel-control-prev {
        display: inline;
        top: 24%;
        left: 8%;
        opacity: 1.5;
        .icon-angle_left {                    
            padding: 7px 5px;
            border-radius: 50%;
            color: #bebebe;
            background-color: #ffffff;
        }
    }
    .carousel-control-next {                
        display: inline;
        top: 23%;
        right: 30%;
        opacity: 1.5;
        .icon-angle_right {
            padding: 7px 5px;
            border-radius: 50%;
            color: #bebebe;
            background-color: #ffffff;
        }
    }
    .padding-10 {
        padding: 10px 0;
    }
    .f-w-700 {
        font-weight: 700;
    }
    button:focus {
        outline: none;
    }
    .none {
        display: none;
    }
}



/* header */

#header {
    margin: 0 auto;
    padding: 7px 30px;
    .section-a {
        .block-left {
            float: left;
            width: 39%;
            li {
                float: left;
                padding-right: 10%;
            }
        }
        .navbar {
            padding: 22px;
            background-color: white;
            .logo {
                li {
                    float: left;
                }
                .phone-padding {
                    float: left;
                    padding: 15px 22px;
                    font-weight: 700;
                    a {
                        color: #4b4b4b;
                    }                    
                }
            }
            .navbar-nav {
                margin-left: auto;
            }
            .navbar-toggler {
                border: none;
                outline: none;
            }
            .nav-item {
                .nav-link {
                    padding: 0.8rem 1rem;
                }
                .nav-item-search {
                    li {
                        position: relative;
                        float: left;
                        a {
                            padding: 0 8px;
                            font-size: 30px;
                            color: #000;                          
                        }
                        .amount {
                            position: absolute;
                            top: 21px;
                            left: 33px;
                            padding: 2px 7px;
                            font-size: 13px;
                            font-weight: 700;
                            border: 3px solid white;
                            border-radius: 50%;
                            color: white;
                            background-color: black;

                        }
                    }
                }
            }
        }
    }
}

.header {
    padding: 50px 0;
    text-align: center;    
    background-color: #f4f4f4;
    h2 {
        font-size: 45px;
        font-weight: 700;
        padding: 15px 0;
        color: #494949;            
    }
    p {
        padding: 10px 0;
        color: #494949;
    }
}


// #header

#nav {    
    li {
        padding: 0 15px;
        line-height: 6;
    }
}

#header_right {
    .icon-search {
        left: -72px;
    }
    .basket {
        .icon-shopping-basket {
            left: -42px;
        }
    }
}

/* content */

#content {
    .container {
        .col-3 {
            float: left;
            margin: 20px 0;
            .amount {
                float: right;
            }
            .col-3-top {   
                padding: 40px;         
                margin-bottom: 50px;
                background-color: #f4f4f4;
                hr {
                    padding-bottom: 23px;
                }
                .p-title {
                    padding-bottom: 15px;
                    letter-spacing: 1px;
                    font-size: 12px;
                    color: #919191;                
                }
                .top-ul {
                    padding-bottom: 15px;
                    font-size: 12px;
                    li {
                        padding-bottom: 4px;
                    }
                    span {
                        color: #989898;
                    }
                    .input-group {
                        .input-group-text {
                            padding: 0;
                            border: none;
                            background: none;
                        }
                        .form-control {
                            height: 18px;
                            padding: 0 12px;
                            border: none; 
                            font-size: 12px;
                            color: #989898;                          
                            background: none;
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
                .progress-bar {
                    display: block;
                    position: relative;
                    text-align: left;
                    height: 0.3rem;                               
                    overflow: visible;
                    border-radius: .35rem;
                    background-color: #b3b3b3;
                    > div {
                        display: inline-block;
                    }
                    .round {
                        position: relative;
                        width: 10px;
                        top: -6px;
                        bottom: -4px;
                        padding: 4px;
                        border: 3px solid #494949;
                        border-radius: 50%;
                        background-color: #f2f2f2;
                    }
                    .round-left {
                        left: 7px;
                    }
                    .round-right {
                        right: 12px;
                    } 
                    .progress {
                        position: relative;
                        width: 48%;
                        height: 0.3rem;
                        top: -11px;
                        border-radius: 0.35rem;
                        background-color: #494949;                                        
                    }
                }
                .price {
                    padding-top: 20px;
                    p {
                        float: left;
                        padding-top: 4px;
                        font-size: 12px;
                        color: #494949;
                    }
                    .filter-button {
                        float: right;                    
                        padding: 2px 10px;
                        border-radius: 7px;
                        font-size: 12px;             
                        color: white;
                        background-color: #494949;
                    }
                } 
            }
            .col-3-middle {
                margin-bottom: 50px;
                .red {
                    background-color: red;
                }
                p {
                    padding: 10px 0;
                    color: #9c9c9c;
                }
                .item {
                    font-weight: 700;
                }

            }
            .col-3-bottom {
                .bottom-ul {
                    position: relative;
                    li {
                        padding: 15px 0;
                    }
                    img {
                        position: absolute;
                    }
                    .col-3-bottom-price {
                        padding-left: 98px;
                        padding-top: 6px;
                        .title {
                            font-weight: 700;
                            color: #959596;
                        }
                        .price-bottom {                    
                            padding-right: 8px;
                            font-weight: 700;
                            color: #979798;
                            text-decoration: line-through;
                        }
                        .pricee-bottom {
                            font-size: 20px;
                            color: #252528;
                        }
                    }
                }
            }
            h5 {
                font-weight: 700;
                padding-bottom: 30px;
            }           
        }
        .navbar2 {
            width: 100%;
            display: none;
            float: left;
            margin: 20px 0;
            background: none !important;
            .navbar-toggler {
                border: none;
            }
            .amount {
                float: right;
            }
            .col-3-top {   
                padding: 40px;         
                margin-bottom: 50px;
                background-color: #f4f4f4;
                hr {
                    padding-bottom: 23px;
                }
                .p-title {
                    padding-bottom: 15px;
                    letter-spacing: 1px;
                    font-size: 12px;
                    color: #919191;                
                }
                .top-ul {
                    padding-bottom: 15px;
                    font-size: 12px;
                    li {
                        padding-bottom: 4px;
                    }
                    span {
                        color: #989898;
                    }
                    .input-group {
                        .input-group-text {
                            padding: 0;
                            border: none;
                            background: none;
                        }
                        .form-control {
                            height: 18px;
                            padding: 0 12px;
                            border: none; 
                            font-size: 12px;
                            color: #989898;                          
                            background: none;
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
                .progress-bar {
                    display: block;
                    position: relative;
                    text-align: left;
                    height: 0.3rem;                               
                    overflow: visible;
                    border-radius: .35rem;
                    background-color: #b3b3b3;
                    > div {
                        display: inline-block;
                    }
                    .round {
                        position: relative;
                        width: 10px;
                        top: -6px;
                        bottom: -4px;
                        padding: 4px;
                        border: 3px solid #494949;
                        border-radius: 50%;
                        background-color: #f2f2f2;
                    }
                    .round-left {
                        left: 7px;
                    }
                    .round-right {
                        right: 12px;
                    } 
                    .progress {
                        position: relative;
                        width: 48%;
                        height: 0.3rem;
                        top: -11px;
                        border-radius: 0.35rem;
                        background-color: #494949;                                        
                    }
                }
                .price {
                    padding-top: 20px;
                    p {
                        float: left;
                        padding-top: 4px;
                        font-size: 12px;
                        color: #494949;
                    }
                    .filter-button {
                        float: right;                    
                        padding: 2px 10px;
                        border-radius: 7px;
                        font-size: 12px;             
                        color: white;
                        background-color: #494949;
                    }
                } 
            }
            .col-3-middle {
                margin-bottom: 50px;
                .red {
                    background-color: red;
                }
                p {
                    padding: 10px 0;
                    color: #9c9c9c;
                }
                .item {
                    font-weight: 700;
                }

            }
            .col-3-bottom {
                .bottom-ul {
                    position: relative;
                    li {
                        padding: 15px 0;
                    }
                    img {
                        position: absolute;
                    }
                    .col-3-bottom-price {
                        padding-left: 98px;
                        padding-top: 6px;
                        .title {
                            font-weight: 700;
                            color: #959596;
                        }
                        .price-bottom {                    
                            padding-right: 8px;
                            font-weight: 700;
                            color: #979798;
                            text-decoration: line-through;
                        }
                        .pricee-bottom {
                            font-size: 20px;
                            color: #252528;
                        }
                    }
                }
            }
            h5 {
                font-weight: 700;
                padding-bottom: 30px;
            }            
        }
        .col-8 {
            float: left;
            margin: 20px 0;
            padding: 0;
            .showing {
                padding: 0 15px;
                .col-6 {
                    float: left;
                    color: #a5a5a5;
                    p {
                        font-size: 12px;
                    }
                    .btn-group {
                        .btn {
                            border-radius: 2rem;
                            border: 1px solid #a5a5a5;
                            font-size: 12px;
                            color: #a5a5a5;
                            background: none;
                            box-shadow: none;       
                        }
                        .dropdown-menu {
                            top: 5px !important;
                            border-radius: 0.90rem;
                        }
                        .dropdown-item {
                            color: #616161;
                            background:#ffffff91;
                            transition: all 0.27s;
                            &:hover {
                                color: #a5a5a5;
                                background: none;
                            }
                        }
                    }
                    a {
                        color: #a5a5a5;
                        i {
                            padding: 7px 6px;                            
                            border: 1px solid;
                            border-radius: 50%;
                            font-size: 12px;
                        }
                    }
                }
            }
            .product {
                margin: 13px 0;
                ul {
                    img {
                        width: 100%;
                    }
                    li {
                        float: left;
                        width: 33%;
                        padding: 0 10px;
                    }
                    .special-offer-item {
                        position: relative;
                        .special-offer {
                            position: absolute;
                            top: 30px;
                            padding: 5px 10px;
                            font-size: 15px;
                            font-weight: 700;
                            color: white;
                            background-color: #b2cc29;
                        }
                    }
                }
            }
            .pages-number {
                width: 13%;
                margin: 50px auto;
                .page-link {
                    border: none;
                    margin: 0 3px;
                    font-weight: 700;
                    color: #bababa;
                    background-color: #f6f6f6;
                }
            }
        }
        .right {
            text-align: right;
        }
    }
}
// #content

.SectionCItem {
    .discount {
        p {
            top: 50px;
            padding: 5px 15px;
        }
    }
}

/* footer */

#footer {
    background-color: #f6f6f6;
    .section-g {
        padding: 50px 0;
        .row {
            .col-3 {
                position: relative;
                .desc {
                    padding-left: 53px;
                    padding-top: 13px;
                    color: #353535;
                    h6 {
                        font-weight: 700;
                    }
                    p {
                        font-size: 12px;
                    }
                }
                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 45px;
                    color: #838182;
                }
            }
        }
    }
    hr {
        color: #e0e0e0;
    }
    .section-h {
        padding: 50px 0;
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .col-5 {
                flex: 0 0 15%;
                max-width: 100%;
                margin: 5px;
                justify-content: center;
                align-items: center;
                a {
                    font-weight: 600;
                    color: #868686;
                        transition: all 0.27s;
                    &:hover {
                        color: #8abbc1;
                    }
                }
                h2 {
                    font-weight: 800;
                    font-size: 35px;
                    color: #7f7f7f;
                }
                h6 {
                    padding: 18px 0;
                    font-weight: 700;
                    color: #575757;   
                }
                p {
                    padding: 20px 0;
                    font-size: 12px;
                    color: #868686;                   
                }
                li {
                    padding: 7px 0;
                }
                .contact_info {
                        padding: 0 31px;
                        a {
                            color: #a0a0a0;
                        }                        
                }
                .icon-location-ul {
                    position: relative;
                    .li-bottom {
                        padding-bottom: 20px;
                    }
                    li {
                        padding: 0;
                    }
                    i {
                        position: absolute;
                        color: #a0a0a0;
                    }
                }
                .title-right {
                    text-align: right;
                }
                .social-media {
                    .title-top {
                        padding-top: 45px;
                    }
                    ul {
                        float: right;
                    }
                    li {
                        float: left;
                    }
                }
            }
            .col-5-l {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 60%;
            }
        }
    }
    .section-i {
        display: none;
        padding: 50px 0;
        .row {
            .col-5 {               
                flex: none;
                max-width: 100%;
                width: 44%;
                margin: 35px 20px;                                    
                a {
                    font-weight: 600;
                    color: #868686;
                        transition: all 0.27s;
                    &:hover {
                        color: #8abbc1;
                    }
                }
                h2 {
                    font-weight: 800;
                    font-size: 35px;
                    color: #7f7f7f;
                }
                h6 {
                    padding: 18px 0;
                    font-weight: 700;
                    color: #575757;   
                }
                p {
                    padding: 20px 0;
                    font-size: 12px;
                    color: #868686;                   
                }
                li {
                    padding: 7px 0;
                }
                .contact_info {
                        padding: 0 31px;
                        a {
                            color: #a0a0a0;
                        }                        
                }
                .icon-location-ul {
                    position: relative;
                    .li-bottom {
                        padding-bottom: 20px;
                    }
                    li {
                        padding: 0;
                    }
                    i {
                        position: absolute;
                        color: #a0a0a0;
                    }
                }
                .social-media {
                    .title-top {
                        padding-top: 45px;
                    }
                    li {
                        float: left;
                    }
                }
            }
        }
    }

}
// footer


#footer {
    .section-h {
        .row {
            .col-5 {
                .social-media {
                    li {
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

.mb-3 {
    margin-bottom: 0 !important;
    .form-control {
        border: none;
        border-radius: 1.25rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 12px;
        padding: 1.2rem 1rem;
    }
    .btn {
        border-radius: 1.25rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 12px;
        padding: 10px 12px;
        color: white;
        background-color: #696969;
    }
}


/* copyright */

.copyright {
    .container {
        padding: 25px 0;
        .title {
            float: left;
            p {
                font-size: 13px;
                color: #868686;
                a {
                    font-size: 15px;
                    font-weight: 700;
                    color: black;
                }
            }
        }
        ul {
            float: right;
            li {
                float: left;
                padding-left: 20px;
            }
        }
    }
}


/* rwd 1000X768 */

@media (max-width: 1000px) {
    .container {
        width: 750px;
    }
    #header {
        .col-6 {
            ul {
                li {
                    font-size: 25px;
                    line-height: 2;
                }
            }
        }
    }
    .header {
        #header_right {
            left: 29px;
            .icon-search {
                left: -65px;
            }
            .basket {
                .icon-shopping-basket {
                    left: -35px;
                }
            }
        }
    }
    #content {
        .container {
            .col-3 {
                display: none;
                .col-3-top {
                    padding: 15px;
                    .progress-box {                        
                        .round-right {
                            right: 20px;
                        }
                    }
                    .price {
                        text-align: center;
                        p {
                            float: none;
                        }
                        a {
                            float: none;
                        }
                    }
                }
                .col-3-bottom {
                    .bottom-ul {
                        li {
                            padding: 0;
                        }
                        img {
                            position: relative;
                        }
                        .col-3-bottom-price {
                            padding: 10px 0;
                        }
                    }                    
                }
            }
            .navbar2 {
                display: block;
            }
            .col-8 {
                max-width: 100%;
                .product  {
                    ul {
                        li {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
    #footer {
        .section-g {
            .row {
                width: 600px;
                margin: 0 auto;
                .col-3 {
                    flex: 0 0 50%;
                    max-width: 100%;
                    margin: 20px 0;
                }
            }
        }
        .section-h {
            display: none;
            .row {
                .col-5 {
                    .progress {
                        .w-75 {
                            width: 60%!important;
                            .progress-bar-p {
                                right: 6px;
                            }
                        }
                    }
                    .social-media {
                        li {
                            padding-left: 7px;
                        }
                    }
                }
            }
        }
        .section-i {
            display: block;
        }
    }
}



/* rwd 700X350 */

@media (max-width: 700px) {
    .container {
        width: 100%;
    }
    #header {
        .navbar {
            .phone-padding {
                display: none;
            }
        }
    }
    .header {
        .flex-container {
            flex-direction: column;
            .header_item {
                padding: 15px 0;
                #logo {
                    padding-top: 50px;
                }
                #nav {
                    margin: 0 auto;
                    width: 270px;
                    li {
                        line-height: 3;
                    }
                }
                #header_right {
                    .icon-search {
                        left: -75px;
                    }
                    .icon-shopping-basket {
                        left: -40px;
                    }
                }
                
            }
        }
        
    }
    #content {
        .container {
            .navbar2 {
                display: block;
                width: 100%;
                margin-bottom: 0;
                padding: 0 9px;
                .navbar-collapse {
                    padding: 0 62px;
                }
            }
            .col-3 {
                display: none;
            }
            .col-8 {
                max-width: 100%;
                margin-top: 0;
                padding: 0 20px;
                .showing {
                    padding: 30px 15px 0;
                    .col-6 {
                        float: right;
                        max-width: 100%;
                        text-align: right; 
                    }
                    .padding-top-10 {
                        padding-top: 10px;
                    }
                }
                .product {
                    ul {
                        li {
                            width: 100%;
                            padding: 12px 0;
                        }
                    }
                }
                .pages-number {
                    width: 32%;
                }
            }
        }        
    }
    #footer {
        .section-g {
            .row {
                width: 100%;
                flex-direction: column;
                .col-3 {
                    flex: 0 0 0%;
                    max-width: 100%;
                    width: 250px;
                    margin: 15px auto;
                }
            }            
        }
        .section-h {
            .row {
                flex-direction: column;
                .col-5 {
                    padding-top: 20px;
                    .progress {
                        .w-75 {
                            .progress-bar-p {
                                right: 20px;
                            }
                        }
                    }
                }
            }
        }
        .section-i {
            .row {
                margin: 0;
               .col-5 {
                    width: 80%;
               } 
            }
        }
    }
    .copyright {
        .container {
            width: 300px;
            margin: 0 auto;            
            .title {
                width: 200px;
                margin: 0 50px;
                padding-bottom: 10px;
            }
            ul {
                float: left;
                li {
                    padding-left: 0;
                    padding-right: 14px;
                }
            }
        }
        
    }
}